oauth.consumerKey=JjZO64d3PscNSAOwMT9Aioa9I
oauth.consumerSecret=SDQX8jRZtntgAGe0mWuo5zk27hXu4AF5AC3R0xQwvxWS5gOUlK
oauth.accessToken=846666275329884160-vCfa7kO29QpQjcYhKpW2UdkJOOU2tvb
oauth.accessTokenSecret=TfSRm6VauDSdLjKkho2aKK8ELMHQh35fJQc76JlVYIeHg
